<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :first_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :first_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="mb-4">
    <%= label f, :middle_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :middle_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :middle_name %>
  </div>

  <div class="mb-4">
    <%= label f, :last_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :last_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="mb-4">
    <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-4">
    <%= label f, :phone_number, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :phone_number, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="mb-4">
    <%= label f, :password_hash, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :password_hash, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :password_hash %>
  </div>

  <div>
    <%= submit "Save", class: "mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>
